<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
         
        <style>
            .img1{
            position: relative;
            font-family:sans-serif;
            font-variant: small-caps;
            }
            .centered{
                position: absolute;
                top:40%;
                bottom: 50%;
                left:27%;
            }

            #fade:hover{
               opacity: 0.2; 
                transition: 0.3s ease-in-out;
            }   
            .header{
                height: 39pxvw;
                //text-align: center;
                font-family:fantasy;
                letter-spacing: 0.5px;
                background:limegreen;
                font-size: 1.5vw;
                display:block;
                cursor: pointer;
            }

            a{
                color:darkslategray;
                text-decoration: none;
                padding: 20px;
            }

            .img2{
                position: relative;
                display: block;
            }
            
            .container{
                padding-top:50px;
                width:40%;
                height:200%;
                background-color: rgba(0,0,0,0.6);
                border-radius: 4px;
            }
            form {
                  border: 0px solid #f1f1f1;
            }
            button {
              padding: 10px 20px;
              margin: 50px;
              width: 85%;
            }
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            .avatar {
              vertical-align: middle;
              width: 170px;
              height: 170px;
              border-radius: 50%;
              //border-style: double;
              margin-top: -180px;
            }
            .txt{
                color: darkgray;
                font-size:13;
            }
            .txt1{
                color: darkgray;
                padding-left: 190px;
                font-size:13;
            }
        </style>
    </head>
    <body>
        <div class="img1">
            <img src="header.jpg" width="100%" height="190" style="opacity: 0.2">
            <div class="centered" style="color: white" ><b><h1 style="font-size:2.5vw;background-color:rgba(0,0,0,0.6);"> Student Grievance Redressal Portal </h1></b></div>
        </div>
        <div class="header" style="text-align: center">
                <a href="homepage.html"><img id="fade" src="homelogo.png" width="40" height="40"></a>
                <a id="fade" href="StudentLogin.html">Students</a>
                <b>|</b>
                <a id="fade" href="MOCLogin.html">MOC</a>
                <b>|</b>
                <a id="fade" href="FacultyLogin.html">Faculty</a>
                <b>|</b>
                <a id="fade" href="Director.html">Director</a>
                <b>|</b>
                <a id="fade" href="UniHead.html">University Head</a>
                <b>|</b>
                <a id="fade" href="disclaimer.html">Disclaimer</a>
                <b>|</b>
                <a id="fade" href="aboutUs.html">About Us</a>
        </div><br>
        
        <div style="background-image: url('');background-repeat:no-repeat;background-size:100% 100%;">
            <div><br><br><br>
                 <div class="container">
                     <div class="imgcontainer">
                    <img src="spiderman.png" alt="Avatar" class="avatar">
                    </div>
                    <form>            
                            <br><input class="form-control" type="text" placeholder="ID"><br>

                            <input class="form-control" type="text" placeholder="Password"><br>

                        <button class="btn btn-info" type="submit">login</button><br><br><br>
                    </form>
                </div>
            </div>
        </div>
        
    </body>
</html>